<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fatima ezzahra Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <link rel="shortcut icon" href="/images/profile.jpeg" type="image/x-icon">

  </head>
  <body id="top">
  
    <div class="page-content">
      <div class="container pt-4 pb-4">
<div class=" cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/profile.jpeg" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Fatima ezzahra el Moutassime</h2>
       
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="right-resume.pdf" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p>Étudiante en l3 IN-GI option: informatique, numérique. Je souhaite intégrer MBWay en MBA Marketing, communication et digital en alternance pour la rentrée de 2024.
        Je suis donc à la recherche d’une alternance en Haute-Savoie ou un stage alternée en Suisse.</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-2">
          <div class="col-sm-4">
            <div class="pb-1"><strong>Age</strong></div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">23</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1"><strong>Email</strong></div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">fatimaezzahra.elmo@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1"><strong>Phone</strong></div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">+33 6 22 64 02 30</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1"><strong>Address</strong></div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">5 avenue de geneve 74000, France</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section  section  px-3 px-lg-4">
    <h2 class="h3 mb-3">Languages</h2>
    <div class="row">
      <div class="col-md-6 languages">

        
        <div class="mb-2 skill"><span>French</span>
          <div class="progress">
              <span data-progress="90%"></span>
          </div>
          
        </div>
        <div class="mb-2 skill"><span>English</span>
          <div class="progress">
              <span data-progress="80%"></span>
          </div>
    
        </div>
        <div class="mb-2 skill"><span>Arabic</span>
          <div class="progress">
              <span data-progress="100%"></span>
          </div>

        </div>
      </div>
    
    </div>
      
  </div>


  


  <hr class="d-print-none"/>
  <div class="work-experience   px-3 px-lg-4">
    <h2 class="h3 mb-4">Experiences</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Gestionnaire de données Auxitem <span class="text-muted h6">S.A.R.L. Fès, Maroc</span></div>
          <div class="text-muted text-small mb-2">Du 17 Avril aux 30 Juin 2023</div>
          <div>Tâches: Développement et gestion de données</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Agent Fête du lac d'Annecy <span class="text-muted h6">Annecy, France</span></div>
          <div class="text-muted text-small mb-2">Le 05 Août 2022</div>
          <div>Tâches: Communication, scan des billets, anglais.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Développeuse web VG Consulting  <span class="text-muted h6">Casablanca, Maroc</span></div>
          <div class="text-muted text-small mb-2">Du 01 Décembre 2020 aux Mars 2021</div>
          <div>Tâches: Développement web frontal (HTML, CSS, JavaScript)</div>
        </div>
      </div> 
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Agent La perception d'Ibn-Battouta <span class="text-muted h6">Safi, Maroc</span></div>
          <div class="text-muted text-small mb-2">Du 01 Août aux 30 Aout 2019</div>
          <div>Tâches: Encaissement des recettes
FORMATIONS</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section  px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Formations</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Licence IN-GI, Option: Informatique, numérique IAE Savoie <span class="text-muted h6">Mont Blanc Annecy, France (en cours)</span></div>
          <div class="text-muted text-small mb-2">De Septembre 2022 jusqu'à aujourd'hui</div>
        
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">DUT Statistique et informatique décisionnelle.  <span class="text-muted h6">EST Fès Maroc</span></div>
          <div class="text-muted text-small mb-2">2018-2020</div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-break"></div>
  <div class="education-section section  px-3 px-lg-4 pb-4">
   <h2 class="h3 mb-4">COMPETENCES</h2>
   <div class="col">
        <ul class="mt-2">
         
          <li class="pb-2 text-secondary">Chaine décisionelle : ETL, Datawarehouse, Datamining. Reporting, OLAP, Tableaux de Bord.</li>    
          
          <li class="pb-2 text-secondary">Langages de programmation : R, Python, HTML, CSS, JavaScript</li>
      
          <li class="pb-2 text-secondary">Marketing Digital</li>
      
          <li class="pb-2 text-secondary">Word, Excel, PowerPoing</li>
        </ul>
      </div>
    </div>

  <hr class="d-print-none"/>
  <div class="contant-section section  px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">Contact</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2"><form action="https://formspree.io/your@email.com"
    method="POST">
  <div class="row">
    <div class="col-6">
      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="col-6">
      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
    </div>
  </div>
  <div class="form-group my-2">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
     
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/templateflip</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
  
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js"></script>
    


  </body>
</html>